{
    "name": "pmx/rrd-bundle",
    "description": "Bundle for simple rrd work.",
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Pmx\\Bundle\\RrdBundle": "" }
    },
    "target-dir": "Pmx/Bundle/RrdBundle"
}